{
  "HelloValue": "Hello World!",
  "ApiKey": "some_key_value",
  "MacSecret": "some_secret_value",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
